# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'My BNM' do
	pod 'AFNetworking', '~> 2.6'		
	pod 'HexColors', '~> 2.3'
end

